 # logger messages for initialisation of different modules
logger.info.logger.init={name} logger has been initialised
logger.info.lang.init={name} language container has beed initialised.
logger.info.env.init={name} environment variables have been initialised.
logger.info.discord.init=Discord client has been created.
logger.info.discord.client.init=Logged in as {client.user}.

 # logger error messages
logger.error.unknown=An unknown error occurred
logger.error.unsupported_channel=Channels of type {ch_type)} are not yet supported.

 # logger messages regarding the game
logger.info.game.start={author} started a new game

# logger messages for commands being run
logger.command.help={user} asked for help
logger.command.dev.generate_board={user} requested a random board

 # exceptions
exception.not_enough_players.message={players} players is not enough to start a game. A minimum number of {minimum} players is required
exception.not_in_vc.message=Please join a VC in order to start the game

 # command syntax
discord.command.prefix=!pirate
discord.command.dev.prefix=dev
discord.command.dev.generate_board=generate_board
discord.command.help=help
discord.command.start=start

 # message templates that are sent to the user
pirate.message.help=This is a sample help message that will be displayed to the user

 # controls for how the grid is displayed
pirate.grid.order="rob","kill","present","nuke","swap","choose","shield","mirror","bomb","double","bank","5K","3K","1K","200"
pirate.grid.format=:black_large_square::regional_indicator_a::regional_indicator_b::regional_indicator_c::regional_indicator_d::regional_indicator_e::regional_indicator_f::regional_indicator_g:\n:one:{}\n:two:{}\n:three:{}\n:four:{}\n:five:{}\n:six:{}\n:seven:{}
pirate.grid.key.none=:black_large_square:
pirate.grid.key.rob=:moneybag:
pirate.grid.key.kill=:dagger:
pirate.grid.key.present=:gift:
pirate.grid.key.nuke=:skull_crossbones:
pirate.grid.key.swap=:arrows_counterclockwise:
pirate.grid.key.choose=:regional_indicator_c:
pirate.grid.key.shield=:shield:
pirate.grid.key.mirror=:mirror:
pirate.grid.key.bomb=:bomb:
pirate.grid.key.double=:chart_with_upwards_trend:
pirate.grid.key.bank=:bank:
pirate.grid.key.5K=:yen:
pirate.grid.key.3K=:pound:
pirate.grid.key.1K=:euro:
pirate.grid.key.200=:dollar: